# Ble

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/like/ble/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/like/ble/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like/ble/sample/: BaseDialogFragment.kt  BleActivity.kt  BleAdapter.kt  BleCentralActivity.kt  BleConnectActivity.kt  BleConnectAdapter.kt  BleConnectFragment.kt  BleConnectInfo.kt  BleInfo.kt  BlePeripheralActivity.kt  BleScanAdapter.kt  BleScanFragment.kt  BleScanInfo.kt  ConnectActivity.kt  EcgActivity.kt  MainActivity.kt  MyApplication.kt  RawDialogFragment.kt  ToastEx.kt  ViewPagerAdapter.kt  WriteDataFragment.kt
app/src/main/java/com/like/ble/sample/behavior/: HeaderBehavior.kt  RecyclerViewBehavior.kt
app/src/main/res/drawable/: flexbox_textview_bg.xml  raw_data_bg.xml
app/src/main/res/layout/: activity_ble.xml  activity_ble_central.xml  activity_ble_connect.xml  activity_ble_peripheral.xml  activity_connect.xml  activity_ecg.xml  activity_main.xml  dialog_fragment_raw.xml  dialog_fragment_write_data.xml  fragment_ble_connect.xml  fragment_ble_scan.xml  item_ble.xml  item_ble_connect.xml  item_ble_connect_characteristic.xml  item_ble_connect_descriptors.xml  item_ble_scan.xml  view_connect_tab.xml
app/src/main/res/menu/: connect_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/like/ble/sample/: ExampleUnitTest.kt
ble/: build.gradle
ble/src/androidTest/java/com/like/ble/: ExampleInstrumentedTest.kt
ble/src/main/: AndroidManifest.xml
ble/src/main/java/com/like/ble/: BleManager.kt  CentralManager.kt  IBleManager.kt  PeripheralManager.kt
ble/src/main/java/com/like/ble/central/: BleManager.kt
ble/src/main/java/com/like/ble/central/blestate/: BaseBleState.kt  ConnectState.kt  InitialState.kt  ScanState.kt
ble/src/main/java/com/like/ble/central/model/: BleCommand.kt  BleConnectCommand.kt  BleDisconnectCommand.kt  BleReadCharacteristicCommand.kt  BleResult.kt  BleSetMtuCommand.kt  BleStatus.kt  BleWriteCharacteristicCommand.kt
ble/src/main/java/com/like/ble/central/scanstrategy/: IScanStrategy.kt  ScanStrategy18.kt  ScanStrategy21.kt
ble/src/main/java/com/like/ble/central/state/: AdvertisingState.kt  BaseBleState.kt  ConnectState.kt  InitialState.kt  ScanState.kt
ble/src/main/java/com/like/ble/central/utils/: BleUtils.kt  LifecycleEx.kt  PermissionUtils.kt
ble/src/main/java/com/like/ble/command/: CloseCommand.kt  Command.kt  CommandInvoker.kt  ConnectCommand.kt  DisableCharacteristicIndicateCommand.kt  DisableCharacteristicNotifyCommand.kt  DisconnectCommand.kt  EnableCharacteristicIndicateCommand.kt  EnableCharacteristicNotifyCommand.kt  ICommand.kt  InitCommand.kt  MacroCommand.kt  ReadCharacteristicCommand.kt  ReadCommand.kt  ReadDescriptorCommand.kt  ReadNotifyCommand.kt  ReadRemoteRssiCommand.kt  RequestConnectionPriorityCommand.kt  RequestMtuCommand.kt  SetCharacteristicNotificationCommand.kt  SetMtuCommand.kt  StartAdvertisingCommand.kt  StartScanCommand.kt  StopAdvertisingCommand.kt  StopScanCommand.kt  WriteAndWaitForDataCommand.kt  WriteCharacteristicCommand.kt  WriteCommand.kt  WriteDescriptorCommand.kt  WriteNotifyCommand.kt
ble/src/main/java/com/like/ble/command/base/: AddressCommand.kt  Command.kt  ResultCommand.kt
ble/src/main/java/com/like/ble/command/concrete/: CloseCommand.kt  ConnectCommand.kt  DisconnectCommand.kt  InitCommand.kt  ReadCharacteristicCommand.kt  SetMtuCommand.kt  StartAdvertisingCommand.kt  StartScanCommand.kt  StopAdvertisingCommand.kt  (+2 more)
ble/src/main/java/com/like/ble/executor/: CentralExecutor.kt  IExecutor.kt  PeripheralExecutor.kt
ble/src/main/java/com/like/ble/invoker/: CentralInvoker.kt  Invoker.kt  PeripheralInvoker.kt
ble/src/main/java/com/like/ble/model/: BleCommand.kt  BleConnectCommand.kt  BleDisconnectCommand.kt  BleReadCharacteristicCommand.kt  BleResult.kt  BleScanResult.kt  BleSetMtuCommand.kt  BleStartScanCommand.kt  BleStatus.kt  BleStopScanCommand.kt  BleWriteCharacteristicCommand.kt
ble/src/main/java/com/like/ble/receiver/: IState.kt  StateAdapter.kt  StateManager.kt  StateWrapper.kt
ble/src/main/java/com/like/ble/scanstrategy/: IScanStrategy.kt  ScanStrategy18.kt  ScanStrategy21.kt
ble/src/main/java/com/like/ble/state/: AdvertisingState.kt  BaseBleState.kt  BleStateAdapter.kt  BleStateWrapper.kt  CentralStateManager.kt  ConnectState.kt  IBleState.kt  IState.kt  InitialState.kt  PeripheralStateManager.kt  ScanState.kt  State.kt  StateAdapter.kt  StateManager.kt  StateWrapper.kt
ble/src/main/java/com/like/ble/utils/: BleUtils.kt  Executors.kt  LifecycleEx.kt  PermissionUtils.kt
central/: build.gradle
central/src/androidTest/java/com/like/ble/central/: ExampleInstrumentedTest.kt
central/src/main/: AndroidManifest.xml
central/src/test/java/com/like/ble/central/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/like/ble/: BleManager.kt
core/src/main/java/com/like/ble/callback/: BleCallback.kt  OnBleEnableListener.kt
core/src/main/java/com/like/ble/command/: CloseCommand.kt  Command.kt
core/src/main/java/com/like/ble/exception/: BleException.kt
core/src/main/java/com/like/ble/executor/: BaseExecutor.kt  BleExecutor.kt  CommandExecutor.kt  ICommandExecutor.kt  IExecutor.kt
core/src/main/java/com/like/ble/handler/: CommandHandler.kt
core/src/main/java/com/like/ble/invoker/: CommandLooper.kt  IInvoker.kt  Invoker.kt
core/src/main/java/com/like/ble/result/: BleResult.kt
core/src/main/java/com/like/ble/state/: IState.kt
core/src/main/java/com/like/ble/util/: ADStructure.kt  ActivityResultLauncher.kt  BleBroadcastReceiverManager.kt  BleUtils.kt  Coroutine.kt  Executors.kt  MutexUtils.kt  PermissionUtils.kt  Rssi.kt  SuspendCancellableCoroutineWithTimeout.kt
core/src/main/java/com/like/ble/utils/: BleBroadcastReceiverManager.kt  BleReceiverHelper.kt  BleUtils.kt
core/src/test/java/com/like/ble/: ExampleUnitTest.kt
(+114 files in other folders)
