apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            consumerProguardFiles file('.').listFiles(new FilenameFilter() {
                @Override
                boolean accept(File file, String s) {
                    return s.endsWith('.pro')
                }
            })
        }
    }

}

dependencies {
    // coroutines
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    // Activity 或 Fragment 对协程的支持：lifecycleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // viewModel 支持
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    implementation 'com.github.like5188:Common:7.0.6'

    implementation project(':core')
}
