apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            consumerProguardFiles file('.').listFiles(new FilenameFilter() {
                @Override
                boolean accept(File file, String s) {
                    return s.endsWith('.pro')
                }
            })
        }
    }

}

dependencies {
    // coroutines
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    compileOnly 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'// Activity 或 Fragment 对协程的支持：lifecycleScope
    // Activity 或 Fragment 对协程的支持：lifecycleScope
    compileOnly 'androidx.fragment:fragment-ktx:1.5.2'
    compileOnly 'com.github.like5188:Common:6.9.9'

    implementation project(':core')
}
