<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ble_text_white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_characteristic_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/ble_text_black_0"
                android:textSize="16sp"
                tools:text="Unknown Characteristic" />

            <ImageView
                android:id="@+id/iv_read"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/read"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_write"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/write"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_notify"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/ble_text_blue"
                android:src="@drawable/windows"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_indicate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/ble_text_blue"
                android:src="@drawable/apple"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UUID："
                android:textColor="@color/ble_text_black_1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_characteristic_uuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ble_text_black_2"
                android:textSize="14sp"
                tools:text="0xFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Properties："
                android:textColor="@color/ble_text_black_1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_characteristic_properties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ble_text_black_2"
                android:textSize="14sp"
                tools:text="READ；WRITE" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_descriptors_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descriptors："
            android:textColor="@color/ble_text_black_0"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_descriptors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

</layout>






