<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.Arrays" />

        <variable
            name="bleInfo"
            type="com.like.ble.sample.BleInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ble_text_white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{bleInfo.name}"
                android:textColor="@color/ble_text_black_0"
                android:textSize="16sp"
                tools:text="SJZG-TEST" />

            <TextView
                android:id="@+id/tv_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="去连接"
                android:textColor="@color/ble_text_blue"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{bleInfo.address}"
                android:textColor="@color/ble_text_black_1"
                android:textSize="14sp"
                tools:text="XX:XX:XX:XX:XX:XX" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@{String.valueOf(bleInfo.rssi)}"
                android:textColor="@color/ble_text_black_1"
                android:textSize="14sp"
                tools:text="-100" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@{String.valueOf(bleInfo.distance)+`m`}"
                android:textColor="@color/ble_text_black_1"
                android:textSize="14sp"
                tools:text="100m" />

            <TextView
                android:id="@+id/tv_raw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="RAW"
                android:textColor="@color/ble_text_blue"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tx Power Level："
                    android:textColor="@color/ble_text_black_1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_tx_power_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ble_text_black_2"
                    android:textSize="14sp"
                    tools:text="-1 dBm" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_service_uuids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16-bit Service UUIDs："
                    android:textColor="@color/ble_text_black_1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_service_uuids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ble_text_black_2"
                    android:textSize="14sp"
                    tools:text="0xFFF0；0xFFF1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_manufacturer_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manufacturer Data："
                    android:textColor="@color/ble_text_black_1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_manufacturer_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ble_text_black_2"
                    android:textSize="14sp"
                    tools:text="id：0x0101，Data：0x1234" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_service_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Data："
                    android:textColor="@color/ble_text_black_1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_service_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ble_text_black_2"
                    android:textSize="14sp"
                    tools:text="UUID:0xFFF0，Data：0x7F" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/ble_divider" />
    </LinearLayout>

</layout>






