<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="bleInfo"
            type="com.like.ble.sample.BleInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ble_text_white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{bleInfo.name}"
                android:textColor="@color/ble_text_black"
                android:textSize="14sp"
                tools:text="SJZG-TEST" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bleInfo.address}"
                android:textColor="@color/ble_text_black"
                android:textSize="14sp"
                tools:text="XX:XX:XX:XX:XX:XX" />

            <TextView
                android:id="@+id/tv_connect_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@{bleInfo.isConnected?`已连接`:`未连接`}"
                android:textColor="@{bleInfo.isConnected?@color/ble_text_blue:@color/ble_text_black}"
                android:textSize="14sp"
                tools:text="未连接" />
        </LinearLayout>

        <!--android:clickable="true" android:focusable="true" 禁止点击穿透-->
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex_box_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{bleInfo.isConnected?View.VISIBLE:View.GONE}"
            app:alignContent="flex_start"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:showDivider="beginning|middle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/ble_divider" />
    </LinearLayout>

</layout>






