<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="bleScanInfo"
            type="com.like.ble.sample.BleScanInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ble_text_white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_manufacturer_type"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bluetooth" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@{bleScanInfo.name}"
                android:textColor="@color/ble_text_black_0"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="SJZG-TEST" />

            <TextView
                android:id="@+id/tv_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="去连接"
                android:textColor="@color/ble_text_blue"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{bleScanInfo.address}"
                android:textColor="@color/ble_text_black_0"
                android:textSize="14sp"
                tools:text="XX:XX:XX:XX:XX:XX" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@{String.valueOf(bleScanInfo.rssi)}"
                android:textColor="@color/ble_text_black_0"
                android:textSize="14sp"
                tools:text="-100" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@{String.valueOf(bleScanInfo.distance)+`m`}"
                android:textColor="@color/ble_text_black_0"
                android:textSize="14sp"
                tools:text="100m" />

            <TextView
                android:id="@+id/tv_raw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="RAW"
                android:textColor="@color/ble_text_blue"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="@{bleScanInfo.isShowDetails?View.VISIBLE:View.GONE}">

            <TextView
                android:id="@+id/tv_tx_power_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ble_text_black_2"
                android:textSize="14sp"
                tools:text="Tx Power Level：-1 dBm" />

            <TextView
                android:id="@+id/tv_service_uuids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ble_text_black_2"
                android:textSize="14sp"
                tools:text="16-bit Service UUIDs：0xFFF0；0xFFF1" />

            <TextView
                android:id="@+id/tv_manufacturer_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ble_text_black_2"
                android:textSize="14sp"
                tools:text="Manufacturer Data：id：0x0101，Data：0x1234" />

            <TextView
                android:id="@+id/tv_service_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ble_text_black_2"
                android:textSize="14sp"
                tools:text="Service Data：UUID:0xFFF0，Data：0x7F" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/ble_divider" />
    </LinearLayout>

</layout>






